unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-bg '#1c1c1c'
set -g status-fg colour223

set -g status-position bottom

set -g status-justify absolute-centre

set -g status-left-length 20
set -g status-left '#[fg=#ebdbb2] [#S] #[default]'

set -g window-status-format ' #[fg=#7c6f64 ]#I:#W #[default]'
set -g window-status-current-format ' #[bg=#1c1c1c,fg=colour223,bold]#I:#W #[default]'

set -g status-right '#[fg=#ebdbb2]%Y-%m-%d %H:%M #[default]'
