(defcfg
  movemouse-smooth-diagonals yes
  process-unmapped-keys yes
)

(deflocalkeys-linux
mctl 89
)

(deflocalkeys-win
mctl 91
)

(defalias
  hhkb (layer-toggle hhkb-layer)
)

(defsrc
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
caps a    s    d    f    g    h    j    k    l    ;    '    ret
lsft z    x    c    v    b    n    m    ,    .    /    rsft up
lctl lmet lalt           spc            ralt  menu mctl 
)

(deflayer base
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
caps q    w    e    r    t    y    u    i    o    p    [    ]    \
lctl a    s    d    f    g    h    j    k    l    ;    '    ret
lsft z    x    c    v    b    n    m    ,    .    /    rsft @hhkb
lctl lmet lalt           spc            ralt  menu rctl
)

(deflayermap hhkb-layer
lctrl lctrl
tab caps
1 f1
2 f1
3 f2
4 f3
5 f4
6 f5
7 f6
8 f7
9 f8
0 f9
- f10
= f11
k home
, end
l pgup
. pgdn
[ up
; left
' rght
/ down
] del 
\ ins
___ _
)

