unbind C-b
set-option -g prefix M-p
bind-key M-p send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane

set -g status-bg '#1c1c1c'
set -g status-fg colour223

set -g status-position top

set -g status-justify absolute-centre

set -g status-left-length 20
set -g status-left '#[fg=#ebdbb2] [#S] #[default]'

set -g window-status-format ' #[fg=#7c6f64 ]#I:#W #[default]'
set -g window-status-current-format ' #[bg=#1c1c1c,fg=colour223,bold]#I:#W #[default]'

set -g status-right '#[fg=#ebdbb2]%Y-%m-%d %H:%M #[default]'

