# vim: set ft=hyprlang
#################
### WALLPAPER ###
#################

# Variables
$wallpaper = /home/noroot/Imagens/wallpapergruvbox.jpg

# Set wallpaper
preload = $wallpaper
wallpaper = , $wallpaper
